  #-----------------------------------------------------------------------------
  #  Mission_Names = { mission_id => "Mission_Name"
  #-----------------------------------------------------------------------------
  Mission_Names = { 0 => "Fetch a Pail of Water",
                    1 => "Fetch a Pail of Water",
                    2 => "Reúnete con Juan y Juanfran",
                    3 => "Vete a estudiar",
                    4 => "Asiste a la presentación",
                    5 => "Entrenamiento inicial",
                    6 => "Busca un refugio",
                    7 => "Derrota al dragón Extremera",
                    8 => "Dirígete a pueblo Python",
                    9 => "Reúnete con JJ",
                    10 => "Situación de emergencia",
                    11 => "Sospechas sobre JJ",
                    12 => "Sal del desierto",
                    13 => "Ve al bar de pueblo PHP",
                    14 => "Noche juguetona",
                    15 => "Defender pueblo PHP",
                    16 => "Dirígete a pueblo Python",
                    17 => "La prueba del delito",
                    18 => "El sótano secreto de la ETSIIT",
                    19 => "En busca de la civilización",
                    20 => "¡Al abordaje!",
                    21 => "En busca de mis amigos",
                  }
  #-----------------------------------------------------------------------------
  #  Mission_Desc = { mission_id => ["Description", ["sprite_sheet", index, "name"]]
  #-----------------------------------------------------------------------------
  Mission_Desc = { 0 => ["You have been asked by your mother to fetch a pail of water.",
                                ["Actor2", 1, "Mother"]],
                    1 => ["You have been asked by your mother to fetch a pail of water.",
                                ["Actor2", 1, "Mother"]],
                    2  => ["Busca la cafetería de la ETSIIT y encuentra allí a tus amigos.",
                                ["julioxus_real", 0, ""]],
                    3  => ["Ve a estudiar de una puta vez a la biblioteca que se encuentra en el piso de arriba.",
                                ["julioxus_real", 0, ""]],
                    4  => ["Dirígete al salón de actos para asistir a la presentación del juego de realidad virtual.",
                                ["julioxus_real", 0, ""]],                               
                    5  => ["Habla con el entrenador de bicharracos de Ciudad Scratch para aprender a combatir.",
                                ["julioxus", 0, ""]],   
                    6  => ["Sal del bosque y encuentra algún lugar donde refugiarte.",
                                ["julioxus", 0, ""]],
                    7  => ["Sube la montaña detrás del pueblo Java y derrota al dragón Extremera.",
                                ["People1", 6, ""]],                                
                    8  => ["Ve hacia el oeste para llegar a pueblo Python.",
                                ["julioxus", 0, ""]],   
                    9  => ["JJ tenía algo importante que decirme, hemos quedado en su despacho.",
                                ["JJ_real", 0, ""]],
                    10  => ["Avisa al personal de secretaría de la situación.",
                                ["pcastillo", 0, ""]],
                    11  => ["JJ está ocultando algo, para descubrirlo tengo que acceder a su despacho como sea.",
                                ["pcastillo", 0, ""]],
                    12  => ["Escapa del caluroso desierto, hacia el norte, y encuentra un lugar para refugiarte.",
                                ["osquiya", 0, ""]],
                    13  => ["Ven conmigo al bar a tomarte una cerveza fresquita y charlamos ;)",
                                ["jacinta", 0, ""]],
                    14  => ["Ven conmigo a casa y pasamos un rato divertido <3",
                                ["jacinta", 0, ""]],
                    15  => ["Salva a los ciudadanos del pueblo derrotando a todos los sectarios que encuentres.",
                                ["kliveryx", 0, ""]],
                    16  => ["Ve hacia el oeste para llegar a pueblo Python.",
                                ["osquiya", 0, ""]],
                    17  => ["Busca el aula donde se encuentra la policía y entrega las pruebas.",
                                ["pcastillo", 0, ""]],
                    18  => ["Explora el sótano secreto de la ETSIIT sin ser descubierto por los soldados.",
                                ["pcastillo", 0, ""]],
                    19  => ["Encuentra algún lugar donde haya civilización y descansa en una posada.",
                                ["charlie", 0, ""]],
                    20  => ["Ve al puerto de ciudad Ruby y busca a Barbabroza para que te deje su barco.",
                                ["anna", 0, ""]],
                    21  => ["Debo encontrar a mis amigos cuanto antes.",
                                ["hans", 0, ""]],
                  }
  #-----------------------------------------------------------------------------
  # Mission_Objectives = {mission_id => {obj_id => "Objective_text",...  }
  #-----------------------------------------------------------------------------
  Mission_Objectives = { 0 => {0 => "You need to go out and find a bucket, wooden is preferable..",
                               1 => "Find a nice sturdy rope. Not something that will decay easily in water. Just something more like nylon.",
                               2 => "Fetch water from the well."
                               },
                         1 => {0 => "a need to go out and find a bucket, wooden is preferable..",
                               1 => "a a nice sturdy rope. Not something that will decay easily in water. Just something more like nylon.",
                               2 => "Fetch water from the well."
                               },
                         7 => {0 => "Derrota al Dragón Extremera.",
                               1 => "Entrega una prueba de tu valía al anciano."
                               },
                         9 => {0 => "Busca a JJ en su despacho.",
                               1 => "Comprueba si JJ está en el salón de actos."
                               },
                         11 => {0 => "Busca las llaves de JJ ocultas en una de las estanterías de la biblioteca.",
                               1 => "Abre la puerta del despacho de JJ con la llave encontrada."
                               },
                         21 => {0 => "Para encontrar a mis amigos debo atracar el barco en un puerto en el continente que hay al norte.",
                               1 => "El marinero de Puerto SQL puede que tenga alguna pista..."
                               },
                               
                       }
end